<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styleDashAdmin.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<title>Document</title>
</head>
<body>

	<section>
<div class="contPrincipal">
<!-- 1 columna -->
<div class="col borderA">
<!-- 1 division: texto -->
<div class="text">
<h3>Ingreso de insumos</h3>
<p>Registra los nuevos insumos comprados para la empresa</p>
</div>


<!-- 2 división -->
<div class="img">
<i class="fas fa-user-check colorA"></i>
</div>
</div>


<!-- 2 columna -->


<div class="col borderB">
<!-- 1 division: texto -->
<div class="text">
<h3>Inventario</h3>
<p>Consulta todos los elementos disponibles del inventario</p>
</div>


<!-- 2 división -->
<div class="img">
<i class="fas fa-exclamation-triangle colorB"></i>
</div>
</div>




<!-- 3 columna -->


<div class="col borderC">
<!-- 1 division: texto -->
<div class="text">
<h3>Reportes</h3>
<p>Genera los reportes de los insumos o productos que han tenido registro en el inventario</p>
</div>


<!-- 2 división -->
<div class="img">
<i class="far fa-calendar-check colorC"></i>
</div>
</div>
</section>

<div class="col1 bordeD">
<div class="grafica">
<img src="img/Grafica_Inventario.png"  alt="">
<img src="img/Grafica_Inventario2.png" alt="">
</div>
</div>
	
</body>
</html>